Manifest-Version: 1.0
Bundle-Category: ventura
Bundle-Description: Core bundle for ventura
Bundle-ManifestVersion: 2
Bundle-Name: ventura - Core
Bundle-SymbolicName: ventura.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.montery.core.filters;version="1.0";uses:="javax.se
 rvlet",com.montery.core.listeners;version="1.0";uses:="org.osgi.servi
 ce.event",com.montery.core.models;version="1.0";uses:="javax.annotati
 on,org.apache.sling.api.resource,org.apache.sling.models.annotations,
 org.apache.sling.models.annotations.injectorspecific",com.montery.cor
 e.schedulers;version="1.0",com.montery.core.servlets;version="1.0";us
 es:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets
 "
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.29,2)",com.montery.core.filters;version="[1.0,2)",com.monte
 ry.core.listeners;version="[1.0,2)",com.montery.core.schedulers;versi
 on="[1.0,2)",com.montery.core.servlets;version="[1.0,2)",javax.servle
 t;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache
 .sling.api.request;version="[2.4,3)",org.apache.sling.api.resource;ve
 rsion="[2.12,3)",org.apache.sling.api.servlets;version="[2.3,3)",org.
 apache.sling.models.annotations;version="[1.5,2)",org.apache.sling.mo
 dels.annotations.injectorspecific;version="[1.1,2)",org.osgi.service.
 event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.montery.core.filters.LoggingFilter.xml
 ,OSGI-INF/com.montery.core.listeners.SimpleResourceListener.xml,OSGI-
 INF/com.montery.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.
 montery.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.montery.core.models.HelloWorldModel

