Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: ventura - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.montery:ventura.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for ventura
Content-Package-Dependencies: com.montery:ventura.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.montery:ventura.ui.apps:1.0.
 0-SNAPSHOT=maven:com.montery:ventura.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/ventura,/content/dam/ventura/asset.jpg,/con
 tent/experience-fragments/ventura,/content/ventura

